upstream rfgram_app {
    server application:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://rfgram_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}